{
  "id_map": {
    "ENTITY": 3
  },
  "mod_elements": [
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoulShooted",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoulOfRangeRangedItemUsed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulOfRange",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "CryptorsSoul",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorsSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RoyalGuardArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CultMana",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoyalGuardSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WandCultRangedItemUsed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WandCult",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "BulletCyber",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BulletShooted",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberGun",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "CryptorXArmor",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SoulRangeCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WandCultCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RGHelmetCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RgHelmetCraft2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RGChestplateCraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RGLeggingsCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RGBootsCraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RGBootsCraft2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.royalguardarmorbody.name": "Royal Guard Armor Body",
      "item.bulletshooted.name": "Bullet1",
      "item.cringot.name": "Unique Ingot",
      "item.royalguardarmorlegs.name": "Royal Guard Armor Leggings",
      "item.cryptorssoul.name": "Cryptor\u0027s Soul",
      "item.cryptorxarmorlegs.name": "Cryptor X Armor Leggings",
      "item.cryptorxarmorhelmet.name": "Cryptor X Armor Helmet",
      "item.cybergun.name": "Cyber Gun",
      "item.cryptorxarmorboots.name": "Cryptor X Armor Boots",
      "item.royalguardarmorhelmet.name": "Royal Guard Armor Helmet",
      "item.royalguardsword.name": "Royal Guard Sword",
      "item.royalguardarmorboots.name": "Royal Guard Armor Boots",
      "itemGroup.tabmodtab": "Cryptor\u0027s arms mod",
      "item.cultmana.name": "Cult Mana",
      "item.wandcult.name": "Wand Cult",
      "item.soulofrange.name": "Soul Of Range",
      "item.soulshooted.name": "Soul Arrow",
      "item.bulletcyber.name": "Cyber Bullet ",
      "item.cryptorxarmorbody.name": "Cryptor X Armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "cryptors_arms_mod",
    "modName": "Cryptor\u0027s arms mod",
    "version": "1.0.0",
    "description": "A mod from creator of CryptorMod which adds more arms and armor",
    "author": "Cryptor Inc.",
    "websiteURL": "https://sites.google.com/view/cryptor-inc",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}