{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoulShooted",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SoulOfRangeRangedItemUsed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulOfRange",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "CryptorsSoul",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorsSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RoyalGuardArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CultMana",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoyalGuardSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WandCultRangedItemUsed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WandCult",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.royalguardarmorbody.name": "Royal Guard Armor Body",
      "item.royalguardarmorhelmet.name": "Royal Guard Armor Helmet",
      "item.royalguardsword.name": "Royal Guard Sword",
      "item.royalguardarmorboots.name": "Royal Guard Armor Boots",
      "itemGroup.tabmodtab": "Cryptor\u0027s arms mod",
      "item.royalguardarmorlegs.name": "Royal Guard Armor Leggings",
      "item.cultmana.name": "Cult Mana",
      "item.wandcult.name": "Wand Cult",
      "item.soulshooted.name": "Soul Arrow",
      "item.soulofrange.name": "Soul Of Range",
      "item.cryptorssoul.name": "Cryptor\u0027s Soul"
    }
  },
  "workspaceSettings": {
    "modid": "cryptors_arms_mod",
    "modName": "Cryptor\u0027s arms mod",
    "version": "1.0.0",
    "description": "A mod from creator of CryptorMod which adds more arms and armor",
    "author": "Cryptor Inc.",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}