item.royalguardarmorbody.name=Royal Guard Armor Body
item.bulletshooted.name=Bullet1
item.royalguardarmorlegs.name=Royal Guard Armor Leggings
item.cryptorssoul.name=Cryptor's Soul
item.cryptorxarmorlegs.name=Cryptor X Armor Leggings
item.cryptorxarmorhelmet.name=Cryptor X Armor Helmet
item.cybergun.name=Cyber Gun
item.cryptorxarmorboots.name=Cryptor X Armor Boots
item.royalguardarmorhelmet.name=Royal Guard Armor Helmet
item.royalguardsword.name=Royal Guard Sword
item.royalguardarmorboots.name=Royal Guard Armor Boots
itemGroup.tabmodtab=Cryptor's arms mod
item.cultmana.name=Cult Mana
item.wandcult.name=Wand Cult
item.soulofrange.name=Soul Of Range
item.soulshooted.name=Soul Arrow
item.bulletcyber.name=Cyber Bullet 
item.cryptorxarmorbody.name=Cryptor X Armor Body
